server {
    listen 80;
    listen [::]:80;
    server_name moniteur.olamileke.dev;

    location / {
        rewrite ^ https://moniteur.olamileke.dev$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name moniteur.olamileke.dev;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/olamileke.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/olamileke.dev/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    location /7632343737:AAGQry31ZC_AxCQZhersq1DpaVmcxVNfAqM {
        proxy_pass http://moniteur:443/7632343737:AAGQry31ZC_AxCQZhersq1DpaVmcxVNfAqM;
    }
}